<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.one{
        height: 200px;
        width: 200px;
        border: 5px solid blue;
        border-radius: 50%;
        border-top-color: transparent;
        border-bottom-color: transparent;
        animation: rotate 1s infinite;
        
    }
    @keyframes rotate{0%{
        transform: rotate(0deg);
    }
        50%{
            border-right-color: red;
            border-left-color: green;
        }
        75%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }

    </style>
    <style>.container{
        height:200px;
        width:100%;
        Background-color:yellow;
        .div{
            height: 150px;
            width: 150px;
            background-color: red;
        }
    }

    </style>
</head>
<body>
   <center> <div class="one">

          

    </div>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>

    </div>
</center><br>

</body>
</html>